spring.datasource.url=jdbc:mysql://localhost/univers?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jackie_17
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update